# hse-android-app-base-project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hse/baseproject/: Group.kt  MainActivity.kt  StudentActivity.kt  TeacherActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_student.xml  activity_teacher.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
